[mlflow]
default_permission = READ # Default permission for all users. More details: https://mlflow.org/docs/latest/auth/index.html#permissions
# database_uri=sqlite:///basic_auth.db
database_uri = mysql+pymysql://users:userspassword@usersdb:3306/users
admin_username = testuser
admin_password = simpletestpassword
authorization_function = mlflow.server.auth:authenticate_request_basic_auth
