[mlflow]
# Default permission for all users. More details: https://mlflow.org/docs/latest/auth/index.html#permissions
default_permission = READ
database_uri = sqlite:///basic_auth.db
admin_username = testuser
admin_password = simpletestpassword
authorization_function = mlflowstack.auth.ldap:authenticate_request_basic_auth
